# NTH

./: .gitignore  DEPLOY.md  NovaToolsHub.csproj  NovaToolsHub.sln  PUSH_VERIFICATION.md  Program.cs  README.md  UIAnalysis.md  appsettings.example.json  build_release.ps1  delete_default.ps1  deploy_ftp.ps1  generate-icons.js  package-lock.json  package.json  tailwind.config.js
Controllers/: AcademicController.cs  BlogController.cs  BusinessController.cs  HomeController.cs  ImageToolsController.cs  MathController.cs  PollsController.cs  ProductivityApiController.cs  ProductivityController.cs  QuizController.cs  SitemapController.cs  ToolsController.cs  TrendingController.cs
Data/: ApplicationDbContext.cs
Filters/: AdminAuthAttribute.cs
Helpers/: SeoHelper.cs  ToolRegistry.cs  ValidationAttributes.cs
Migrations/: 20251115134843_InitialCreate.Designer.cs  20251115134843_InitialCreate.cs  20251125123840_AddPolls.Designer.cs  20251125123840_AddPolls.cs  20251128150950_AddQuizTable.Designer.cs  20251128150950_AddQuizTable.cs  20251201160626_AddProductivityPersistence.Designer.cs  20251201160626_AddProductivityPersistence.cs  ApplicationDbContextModelSnapshot.cs
Models/: BlogModels.cs  Poll.cs  Quiz.cs
Properties/: launchSettings.json
Services/: AiProviderConfig.cs  AiSettings.cs  ApiService.cs  BackgroundRemovalMode.cs  BackgroundRemovalService.cs  BackgroundRemovalSettings.cs  BatchCleanupService.cs  CurrencyService.cs  EncryptionService.cs  IAiService.cs  IBackgroundRemovalService.cs  IEncryptionService.cs  IImageProcessingService.cs  IMemeService.cs  IPollService.cs  IQuizService.cs  IRateComparisonService.cs  IRecipeService.cs  ITempBatchStorage.cs  MemeService.cs  (+9 more)
(+124 files in other folders)
